{
  "name": "indie-neon-ui",
  "version": "1.0.0",
  "description": "A production-grade neon UI component library with 25+ components in pure HTML/CSS/JavaScript. Features dark theme, glowing neon accents, and 2,500 color variations.",
  "main": "dist/indie-neon-ui.js",
  "style": "dist/indie-neon-ui.css",
  "author": "Indie Neon UI Contributors",
  "license": "MIT",
  "files": [
    "dist/",
    "css/",
    "js/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node build.js",
    "serve": "python3 -m http.server 8080",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "css",
    "ui",
    "components",
    "neon",
    "dark-theme",
    "vanilla",
    "javascript",
    "html",
    "css-library",
    "ui-library",
    "components-library",
    "frontend",
    "web",
    "futuristic",
    "glowing",
    "animations",
    "no-dependencies",
    "accessible",
    "responsive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GenuineDickies/indie-neon-ui.git"
  },
  "bugs": {
    "url": "https://github.com/GenuineDickies/indie-neon-ui/issues"
  },
  "homepage": "https://github.com/GenuineDickies/indie-neon-ui#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}

